{
  "name": "nastiasite",
  "version": "1.0.0",
  "description": "1.0.0",
  "main": "Gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasot/nastiaSite.git"
  },
  "keywords": [
    "nastia"
  ],
  "author": "dmimtry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasot/nastiaSite/issues"
  },
  "homepage": "https://github.com/hasot/nastiaSite#readme"
}
